# Spring-In-Action

./: README.md  pom.xml
.github/workflows/: build-and-test.yml
authorization/: .gitignore  pom.xml
authorization/.github/workflows/: build-and-test.yml
authorization/src/main/java/tacos/: AuthorizationApplication.java
authorization/src/main/java/tacos/config/: DataLoaderConfig.java
authorization/src/main/java/tacos/controller/: CustomErrorController.java
authorization/src/main/java/tacos/domain/: User.java
authorization/src/main/java/tacos/repository/: UserRepository.java
authorization/src/main/java/tacos/security/: SecurityConfig.java
authorization/src/main/resources/: application.properties  application.yml
notes/: ActivatingProfiles.txt  AuthorizationServer.txt  JPA_And_CRUD_Repos.txt  MethodsNamesForSpring.txt  PasswordEncryptersInSpring.txt  REST_API.txt  Rest_Template_Delete.txt  Rest_Template_GET.txt  Rest_Template_Post.txt  Rest_Template_Put.txt
notes/MessageBroker/JMS/: JMS Functions.txt
notes/MessageBroker/RabbitMQ/: Exchange Types.txt
notes/Oauth Security/: JWT.txt  Oauth2_Security_Further_Informations.txt
src/main/java/tacos/config/: CassandraConfig.java  DataLoaderConfig.java  OrderProps.java
src/main/java/tacos/controller/: AdminController.java  DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/tacos/converter/: IngredientByIdConverter.java
src/main/java/tacos/domain/: Ingredient.java  IngredientRef.java  IngredientUDT.java  Taco.java  TacoOrder.java  TacoUDT.java  User.java
src/main/java/tacos/repository/: IngredientRepository.java  JdcbIngredientRepository.java  JdcbOrderRepository.java  OrderRepository.java
src/main/java/tacos/security/: RegistrationForm.java  SecurityConfig.java
src/main/java/tacos/service/: OrderAdminService.java
src/main/java/tacos/utils/: TacoUDRUtils.java
src/main/java/tacos/web/: WebConfig.java
src/main/java/tacos/web/api/: TacoController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
taco-cloud/: pom.xml
taco-cloud/notes/Oauth Security/: Oauth2_Authorization_Code_Grant_Techniques.txt
taco-cloud/src/main/java/tacos/: TacoCloudApplication.java
taco-cloud/src/main/java/tacos/config/: DataLoaderConfig.java  JMSConfig.java  KafkaConfig.java  MessagingConfig.java  RabbitMQConfig.java  TestConfig.java
taco-cloud/src/main/java/tacos/controller/: OrderController.java
taco-cloud/src/main/java/tacos/converter/: IngredientByIdConverter.java
taco-cloud/src/main/java/tacos/domain/: Ingredient.java  Taco.java  TacoOrder.java  TacoUDT.java  User.java
taco-cloud/src/main/java/tacos/dto/: IngredientDTO.java
taco-cloud/src/main/java/tacos/email/: EmailOrder.java  EmailProperties.java  EmailToOrderTransformer.java  TacoOrderEmailIntegrationConfig.java
taco-cloud/src/main/java/tacos/kitchen/: KitchenUI.java
taco-cloud/src/main/java/tacos/kitchen/messaging/: OrderListener.java  OrderReceiver.java
taco-cloud/src/main/java/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  OrderListener.java  OrderReceiver.java  TacoOrderMessageConverter.java
taco-cloud/src/main/java/tacos/kitchen/messaging/jms/converter/: TacoOrderMessageConverter.java
taco-cloud/src/main/java/tacos/kitchen/messaging/jms/listener/: OrderListener.java
taco-cloud/src/main/java/tacos/kitchen/messaging/kafka/: KafkaOrderListener.java
taco-cloud/src/main/java/tacos/kitchen/messaging/rabbit/: RabbitOrderListener.java  RabbitOrderReceiver.java  TacoOrderMessageConverter.java
taco-cloud/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  KafkaOrderMessagingService.java  OrderMessagingService.java  RabbitOrderMessagingService.java
taco-cloud/src/main/java/tacos/reactor/api/: FunctionalController.java  ReactiveTacoController.java  RouterFunctionConfig.java
taco-cloud/src/main/java/tacos/reactor/domain/: ReactiveIngredient.java  ReactiveTaco.java  ReactiveTacoOrder.java  ReactiveUser.java
taco-cloud/src/main/java/tacos/reactor/repository/: ReactiveOrderReposiory.java  ReactiveTacoRepository.java  ReactiveUserRepository.java  RectiveIngredientRepository.java
taco-cloud/src/main/java/tacos/reactor/security/: ReactiveSecurityConfig.java
taco-cloud/src/main/java/tacos/reactor/service/: ReactiveUserDeatilsService.java  TacoOrderAggregateService.java  UserDeatilsService.java
taco-cloud/src/main/java/tacos/repository/: IngredientRepository.java  JdcbOrderRepository.java  OrderRepository.java  ReactiveTacoRepository.java  TacoRepository.java
taco-cloud/src/main/java/tacos/repository/custom/: CustomTacoRepository.java
taco-cloud/src/main/java/tacos/repository/custom/impl/: CustomTacoRepositoryImpl.java
taco-cloud/src/main/java/tacos/security/: SecurityConfig.java
taco-cloud/src/main/java/tacos/service/: UserDetailService.java
taco-cloud/src/main/java/tacos/utils/: PageInfo.java  TacoOrderDeserializer.java  TacoOrderSerializer.java  TacoUDRUtils.java
taco-cloud/src/main/java/tacos/web/: WebConfig.java
taco-cloud/src/main/java/tacos/web/api/: IngredientController.java  OrderApiController.java  TacoController.java
taco-cloud/src/main/resources/: application-production.yml  application.properties  schema.sql
taco-cloud/src/main/resources/templates/: error.html  orderForm.html  orderList.html
taco-cloud/src/test/java/tacos/: FluxTest.java  TacoCloudApplicationTests.java  WebConfigTest.java
taco-cloud/src/test/java/tacos/reactor/: FluxTest.java  TacoControllerLiveServerTest.java  TacoControllerTest.java  TacoOrderAggregateServiceTests.java
taco-cloud/src/test/java/tacos/reactor/repository/: IngredientRepositoryTest.java
